{"metadata":{"guid":"6aa7263f-7671-435a-b93f-07d7274c4fde","url":"/v2/projects/6aa7263f-7671-435a-b93f-07d7274c4fde","created_at":"2021-12-20T08:23:04.531Z","updated_at":"2021-12-20T08:23:08.155Z"},"entity":{"name":"Term Deposit","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d2e16fa3-3630-4491-b490-a462cc7d4811"},"scope":{"bss_account_id":"e040d0ae5515412fb83772c0803f223f","enforce_members":false},"creator":"si2021ibmpb00727@smartinternz.com","creator_iam_id":"IBMid-663002ZJXJ","members":[{"id":"IBMid-663002ZJXJ","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00727@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"dc0752ab-e49f-44dd-a462-a0c97ea8e4e3"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
