{"metadata":{"guid":"2c52966f-cbe1-46dd-bfc8-8dd5a46c6331","url":"/v2/projects/2c52966f-cbe1-46dd-bfc8-8dd5a46c6331","created_at":"2021-12-20T16:55:35.130Z","updated_at":"2021-12-20T16:55:37.756Z"},"entity":{"name":"Medical Premium Charges","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d2e16fa3-3630-4491-b490-a462cc7d4811"},"scope":{"bss_account_id":"e040d0ae5515412fb83772c0803f223f","enforce_members":false},"creator":"si2021ibmpb00727@smartinternz.com","creator_iam_id":"IBMid-663002ZJXJ","members":[{"id":"IBMid-663002ZJXJ","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00727@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"20cf47b1-45b2-4453-b641-9d1e489db170"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
