{"metadata":{"guid":"05b70b41-1d59-44cb-a367-060df1fa91b3","url":"/v2/projects/05b70b41-1d59-44cb-a367-060df1fa91b3","created_at":"2021-12-18T18:16:51.027Z","updated_at":"2021-12-18T18:16:54.080Z"},"entity":{"name":"Challenger predective model","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d2e16fa3-3630-4491-b490-a462cc7d4811"},"scope":{"bss_account_id":"e040d0ae5515412fb83772c0803f223f","enforce_members":false},"creator":"si2021ibmpb00727@smartinternz.com","creator_iam_id":"IBMid-663002ZJXJ","members":[{"id":"IBMid-663002ZJXJ","state":"ACTIVE","type":"user","user_name":"si2021ibmpb00727@smartinternz.com","role":"admin"}],"catalog":{"public":false,"guid":"c27cce6c-b736-4fcf-85d1-4f05afe98754"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
